<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>SJ's Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="float-panel.js"></script>
    <style>

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: black;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: blue;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: darkblue;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("PSPWallDarklogo.jpg");
            color: white;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: blue !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: blue;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: blue;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #303030 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .slideanim {
            visibility: hidden;
            visibility: visible\9; /*For old IE browsers IE6-8 */
        }

            .slideanim.slide {
                visibility: visible;
                animation: slide 1s;
            }

            .slideanim::after {
                /* useful when its child elements are float:left; */
                content: "";
                display: table;
                clear: both;
            }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education">EDUCATION</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">SKILLS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
            </li>
        </ul>
    </nav>

    <div class="jumbotron text-center justify-content-center">
        <img src="sjackson.jpg" class="img-fluid rounded-circle" alt="Responsive image" style="height: 150px">
        <div class="thumbnail">
            <h1>Seth Jackson</h1>
            <p>University Student and Gamer</p>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row slideanim">
            <div class="col-sm-8">
                <h2>A little about me.</h2><br>
                <p>I have mostly focused on school for the good part of a decade and don't have real world experience yet.</p><br>
                <p>I work hard to do well in my classes. </p><br>
                <p>I love RPG games.</p>
                <br><a href="#contact"><button class="btn btn-default btn-lg">Get in Touch</button></a>
            </div>
            <div class="col-sm-4">
                <i class="fas fa-book-open" style="font-size:200px"></i>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row slideanim">
            <div class="col-sm-8">
                <h2>My Values</h2><br>
                <h4><strong>MISSION:</strong> To work as hard as I can to help create a successful Project.</h4><br>
                <h4><strong>VALUES:</strong> Honesty and Hard Work</h4>
            </div>
            <div class="col-sm-4">
                <i class="fas fa-hands-helping" style="font-size:200px"></i>
            </div>
        </div>
    </div>

    <!-- Container (Education Section) -->
    <div id="education" class="container-fluid text-center">
        <h2>Education</h2>
        <br>
        <div class="row slideanim">
            <div class="col-sm-8">
                <h4>BS, Computer Engineering | University of Utah</h4>
                <p>Salt Lake City, UT</p>
                <h4>Relevant Coursework</h4>
                <p>Programing Languages</p>
                <p>Software Practice II</p>
            </div>
            <div class="col-sm-4">
                <p>GPA: 3.5</p>
                <p>Expected: May 2022</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-8">
                <h4>APE, Computer Engineering | Salt Lake Community College</h4>
                <p>Taylorsville, UT</p>
            </div>
            <div class="col-sm-4">
                <p>GPA: 3.7</p>
                <p>Earned: May 2018</p>
            </div>
        </div>
    </div>

    <!-- Container (Skills Section) -->
    <div id="skills" class="container-fluid text-center">
        <h2>Skills</h2>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <h4>Quartus</h4>
                <p>Helped build a 16-bit CPU with Quartus and a FPGA.</p>
            </div>
            <div class="col-sm-4">
                <h4>Python</h4>
                <p>Built a simple Assembler with Python.</p>
            </div>
            <div class="col-sm-4">
                <h4>C/C++</h4>
                <p>Built a simple server that served several clients in cs4400</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <h4>C#</h4>
                <p>Helped build a simple Space Wars online game.</p>
            </div>
            <div class="col-sm-4">
                <h4>Qt</h4>
                <p>Helped build a app that teaches you how to play chess.</p>
            </div>
            <div class="col-sm-4">
                <h4 style="color:#303030;">Java</h4>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Feel free to contact me at:</p>
                <p><span class="fas fa-phone"></span> 801-664-2590</p>
                <p><span class="fas fa-envelope"></span> u1054714@umail.utah.edu</p>
                <p><span class="fas fa-envelope"></span> skysw12@Gmail.com</p>
                <p><span class="fas fa-map-marker-alt"></span> 3695 West 8660 South, West Jordan, UT 84088</p>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="fas fa-chevron-circle-up" style="font-size:48px"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

    <footer>Last update 02/04/2021</footer>
</body>
</html>
